{
  "ConnectionStrings": {
    "DbContext": "Server = (local); Database = Restaurante01; User ID = sa; Password = Ghost13790;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
